{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"detect_indentation": false,
	"font_face": "Hack",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 13,
	"ignored_packages":
	[
		"3024 Color Scheme",
		"AutoPEP8",
		"Colorsublime",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Indent XML",
		"Jinja2",
		"JsFormat",
		"JSON Reindent",
		"Julia",
		"Markdown",
		"Material Theme",
		"Objective-C",
		"PostgreSQL Syntax Highlighting",
		"SideBarEnhancements",
		"SublimeLinter-contrib-lintr",
		"SublimeLinter-flake8",
		"Theme - Asphalt",
		"Theme - Brogrammer",
		"Theme - El Capitan",
		"Theme - Spacegray",
		"Theme - Toxin",
		"Themr",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_accent_lime": true,
	"material_theme_contrast_mode": false,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		79
	],
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true
}
