# aliases

alias i="ipython"
alias jnb="jupyter notebook"
alias jnbp="jupyter notebook --port=8888 --no-browser"


if [[ "$OSTYPE" == "darwin"* ]]; then
    alias ls="ls -Gp"
else
    alias ls="ls -p --color=auto"
fi

alias vi="vim"
alias act="source activate"

# git aliases
alias gs="git status"
alias ga="git add --all"
alias gc="git commit -m"
alias gsa="git status; git add --all"
alias gd="git diff --staged"
alias gdt="git difftool --staged"
alias gps="git push"
alias gpl="git pull"

# safety first
alias rm="rm -i" 

# List only directories
alias lsd='ls -l | grep "^d"'

# Tree with 2 levels by default
alias tree='tree -L 2'

#This is OS x only
alias notify='terminal-notifier -message "Yay!" -title "Task done" -sound default'
alias lock="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"
