if [[ "$OSTYPE" == "darwin"* ]]; then
  #Add local/bin to path (for Homebrew packages)
  export PATH="/usr/local/bin:$PATH"
  # Add tex
  export PATH="/usr/local/texlive/2015/bin/x86_64-darwin:$PATH"
  #RVM
  export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
  [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
fi

#Add .dotfiles/bin to the path
export PATH="$DOTS/bin:$PATH"

#Miniconda3
export PATH=$HOME/miniconda3/bin:"$PATH"