" set the runtime path to include Vundle and initialize
" set rtp+=~/.vim/bundle/Vundle.vim
" call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
" Plugin 'VundleVim/Vundle.vim'
"Plugin 'Valloric/YouCompleteMe'
" Plugin 'w0rp/ale'

" All of your Plugins must be added before the following line
" call vundle#end()            " required
" filetype plugin indent on    " required

set number
syntax on


set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
