# Setup bash profile by loading *.shell files

# Declare environmental variables needed to setup
export DOTS=$HOME/dev/dotfiles

#Load oh-my-zsh settings
source $DOTS/zsh/oh-my-zsh.sh

# all of our dotfiles
typeset -U config_files
config_files=($DOTS/**/*.shell)

# load the path files
for file in ${(M)config_files:#*/path.shell}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.shell}:#*/completion.shell}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.shell}
do
  source $file
done

unset config_files

# conda - this is the new way of setting up
# for starting the base env do "conda activate"
# aliases as "act"
# source $HOME/miniconda3/etc/profile.d/conda.sh  # commented out by conda initialize

# activate direnv
eval "$(direnv hook zsh)"


# The next line updates PATH for the Google Cloud SDK
# if [ -f $HOME'/dev/google-cloud-sdk/path.zsh.inc' ]; then source $HOME'/dev/google-cloud-sdk/path.zsh.inc'; fi

show_virtual_env() {
  if [ -n "$CONDA_DEFAULT_ENV" ]; then
    if [[ "$PS1" != *"($(basename $CONDA_DEFAULT_ENV))"* ]];then
        echo "($(basename $CONDA_DEFAULT_ENV))"
    fi
  elif [ -n "$VIRTUAL_ENV" ]; then
    if [[ "$PS1" != *"($(basename $VIRTUAL_ENV))"* ]];then
        echo "($(basename $VIRTUAL_ENV))"
    fi
  fi
}

PS1='$(show_virtual_env) '$PS1
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/Edu/dev/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/Edu/dev/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/Edu/dev/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/Edu/dev/google-cloud-sdk/completion.zsh.inc'; fi

  
#nvm
# export NVM_DIR="$HOME/.nvm"
#  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
#  [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/eduardo/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/eduardo/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/eduardo/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/eduardo/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


# >>> mamba initialize >>>
# !! Contents within this block are managed by 'mamba init' !!
export MAMBA_EXE="/Users/eduardo/.local/bin/micromamba";
export MAMBA_ROOT_PREFIX="/Users/eduardo/micromamba";
__mamba_setup="$("$MAMBA_EXE" shell hook --shell zsh --prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__mamba_setup"
else
    if [ -f "/Users/eduardo/micromamba/etc/profile.d/micromamba.sh" ]; then
        . "/Users/eduardo/micromamba/etc/profile.d/micromamba.sh"
    else
        export  PATH="/Users/eduardo/micromamba/bin:$PATH"  # extra space after export prevents interference from conda init
    fi
fi
unset __mamba_setup
# <<< mamba initialize <<<

