# Setup bash profile by loading *.shell files

# Declare environmental variables needed to setup
export DOTS=$HOME/dev/dotfiles

# load the path.shell files
for file in $(find $DOTS/**/*.shell | grep path.shell);
do
  source $file
done

# load everything excluding path and completion files
for file in $(find $DOTS/**/*.shell | grep -v -E "path|completion");
do
  source $file
done

# load every completion after autocomplete loads
for file in $(find $DOTS/**/*.shell | grep completion.shell);
do
  source $file
done

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/edu/dev/google-cloud-sdk/path.bash.inc' ]; then source '/Users/edu/dev/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/edu/dev/google-cloud-sdk/completion.bash.inc' ]; then source '/Users/edu/dev/google-cloud-sdk/completion.bash.inc'; fi

# activate direnv
eval "$(direnv hook bash)"

export PS1="\[\033[38;5;9m\]\A\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;39m\]\u@\h\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;10m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;9m\]\\$\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]"


show_virtual_env() {
  if [ -n "$CONDA_DEFAULT_ENV" ]; then
    echo "($(basename $CONDA_DEFAULT_ENV))"
  fi
}
export -f show_virtual_env

PS1='$(show_virtual_env)'$PS1
