#Enable iTerm shell interaction
source ${HOME}/.iterm2_shell_integration.bash

# shortcut to this dotfiles path is $DOTS
export DOTS=$HOME/dev/dotfiles

# load the path files
for file in $(find $DOTS/**/*.shell | grep path.shell);
do
  source $file
done

# load everything but the path and completion files
for file in $(find $DOTS/**/*.shell | grep -v -E "path|completion");
do
  source $file
done

# load every completion after autocomplete loads
for file in $(find $DOTS/**/*.shell | grep completion.shell);
do
  source $file
done

#Prompt
#export PS1='\[\e[0;31m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[0;31m\]\$ \[\e[m\]\[\e[0;32m\]'
#export PS1="\[\033[38;5;9m\]\A\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;12m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;10m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;9m\]\\$\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]"
#with host name
export PS1="\[\033[38;5;9m\]\A\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;39m\]\u@\h\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;10m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;9m\]\\$\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]"
