# Setup bash profile by loading *.shell files

# Declare environmental variables needed to setup
export DOTS=$HOME/dev/dotfiles

#Enable iTerm shell interaction
source ${HOME}/.iterm2_shell_integration.bash

# load the path.shell files
for file in $(find $DOTS/**/*.shell | grep path.shell);
do
  source $file
done

# load everything excluding path and completion files
for file in $(find $DOTS/**/*.shell | grep -v -E "path|completion");
do
  source $file
done

# load every completion after autocomplete loads
for file in $(find $DOTS/**/*.shell | grep completion.shell);
do
  source $file
done

export PS1="\[\033[38;5;9m\]\A\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;39m\]\u@\h\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;10m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;9m\]\\$\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]"
